<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Original SoundTrack</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="shortcut icon" href="img/icone.ico" type="image/x-icon">
</head>
<body>
	<!-- Comentario-->
	<header>
		<div id="logo">
			<figure>
				<img class="logo" src="img/logo.png">
			</figure>
		</div>
		<nav>
			<ul>
				<li class="m"><a class="menu" href="index.html">Home</a></li>
				<li class="m"><a class="menu" href="index.html#jogo">Jogos da Saga</a></li>
				<li class="m"><a class="menu" href="index.html">Bosses</a></li>
				<li class="m"><a class="menu" href="index.html#his">Historia</a></li>
				<li class="m"><a class="menu" href="ost.html">Trilha Sonora</a></li>
			</ul>
		</nav>
	</header>
	<figure>
		<img class="banner" src="img/anor.jpg" alt="Banner do jogo Dark Souls II">
	</figure>
	<div class="container">
		<h1>Contato</h1>
		<p>E-mail:takinhoverycrazy@gmail.com</p>
		<p>Redes Sociais:</p>
		<p>Meu GitHub:<a target="_blank" class="git" href="https://github.com/Kevyn-Marques">Kevyn-Marques</a></p>
	</div>
<footer>
	<p>Desenvolvido por Kevyn Marques</p>
</footer>	
</body>
</html>